<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh_list"
        android:title="@string/refresh_list"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_send_file"
        android:title="@string/send_file"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_receive_file"
        android:title="@string/receive_file"
        app:showAsAction="never"/>

</menu>